PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=spa_app
JWT_SECRET=sekret_shume_i_forte

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=e0aaf491c03195
MAILTRAP_PASS=08e543a4ddca20