PORT=5000
JWT_SECRET=sekret_shume_i_forte
SUPABASE_URL=https://sjghbggssjormbjxikdv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_G2ppfO8UiIPwSGFyJmxoFQ_vjpJsitJ
DATABASE_URL=postgresql://postgres:ksaG210ZmOHTLKI5@db.sjghbggssjormbjxikdv.supabase.co:5432/postgres


MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=e0aaf491c03195
MAILTRAP_PASS=08e543a4ddca20
